<apex:page sidebar="false" controller="AccountSummaryFieldSettingsController">
    <apex:includeScript value="{!URLFOR($Resource.AccountActivityJQuery, 'jquery-ui-1.11.2.custom/external/jquery/jquery.js')}"  />
    <apex:includeScript value="{!URLFOR($Resource.AccountActivityJQuery, 'jquery-ui-1.11.2.custom/jquery-ui.min.js')}"  />
    
    <apex:stylesheet value="{!URLFOR($Resource.AccountActivityJQuery, 'jquery-ui-1.11.2.custom/jquery-ui.css')}"  />
    <!--
    <apex:includeScript value="{!URLFOR($Resource.ChartsJs, 'Chart.js-master/Chart.js')}"  />
    -->
    
    <link href="//maxcdn.bootstrapcdn.com/bootstrap/3.3.2/css/bootstrap.min.css" rel="stylesheet" media="screen"/>
    <apex:includeScript value="//maxcdn.bootstrapcdn.com/bootstrap/3.3.2/js/bootstrap.min.js"/>


    <apex:stylesheet value="{!URLFOR($Resource.AccountActivityResources, 'AccountActivityResources/css/style.css')}"  />
    
    <style>
        .lightTable{
            width: 200px;
        }    
        .lightTable th{
            background: #E1E1E1;
            color: #3D8ECC;
            padding: 5px;
            text-align: center;
        }
        .lightTable td{
            padding: 5px;
            text-align: center;
        }
        .selectorPanel{
            border: 1px solid #E1E1E1;
            padding-bottom: 5px;
        }
        .selectorContents{
            height: 300px;
            overflow: auto;        
        }
        .highlight { background: #FECA40 !important;}
        .ui-selected {
            background-color: #a6c9e2;
        }
        .leanDataBoxButton{
            display:inline-block;
            cursor:pointer;
            font-family:arial;
            font-size: 150%;
            padding:5px 12px;
            text-decoration:none !important;
            text-align: center;
            background: #E1E1E1;
            color: black;
        }
        .leanDataBoxButton:hover{
            opacity: .5;
            color: #3D8ECC;
        }
    </style>
    <script>
    $( document ).ready(function() {
        bindTable();
    });   
    function bindTable(){
        $( ".selector-table" ).selectable({
            filter: 'tr',
            stop: function() {
            $( this ).find('input[type=checkbox]').prop('checked', false);
            $( ".ui-selected", this ).each(function() {
              $( this ).find('input[type=checkbox]').prop('checked', ($( this ).find('input[type=checkbox]').prop('checked')) ? false : true);
            });
          }
        });
    }
    </script>
    <apex:form >
    
    <div class="pageHeader">
         Account Field Selection
    </div>
    <div class="pageContent" >
        <apex:outputPanel layout="block" id="contentPanel1" style="padding: 10px;" >
        <table>
        <tr>
        <td>
            <div class="selectorPanel">
                <table class="lightTable">
                    <tr>
                    <th>
                        Available Fields
                    </th>
                    </tr>
                </table>
                <div class="selectorContents selectable"  >
                    <table class="lightTable selector-table">
                        <apex:repeat value="{!availableFields}" var="AF" >
                    <tr >
                        <td class="selectRow">
                        <div>
                            {!AF.fieldLabel} <apex:inputCheckBox value="{!AF.isSelected}" style="display:none;"/>
                        </div>
                        </td>
                    </tr>
                        </apex:repeat>
                    </table>
                </div>
            </div>
        </td>
        <td>
            <div  style= "padding: 10px;font-size:300%;">
            <apex:commandLink action="{!selectFields}"  onComplete="bindTable();" rerender="contentPanel1" style="color:#E1E1E1" ><i class="glyphicon glyphicon-arrow-right" /></apex:commandLink> <br/>
            
            <apex:commandLink action="{!unSelectFields}" onComplete="bindTable();" rerender="contentPanel1" style="color:#E1E1E1" ><i class="glyphicon glyphicon-arrow-left" /></apex:commandLink> <br/>            </div>
        </td>
        <td>
            <div class="selectorPanel">
                <table class="lightTable">
                    <tr>
                    <th>
                        Selected Fields
                    </th>
                    </tr>
                </table>
                <div class="selectorContents selectable"  >
                    <table class="lightTable selector-table">
                        <apex:repeat value="{!selectedFields}" var="AF" >
                    <tr>
                        <td>
                        <div>
                            {!AF.fieldLabel} <apex:inputCheckBox value="{!AF.isSelected}" style="display:none;" />
                        </div>
                        </td>
                    </tr>
                        </apex:repeat>
                    </table>
                </div>
            </div>
        </td>
        </tr>
        </table>
        </apex:outputPanel>
        <apex:outputPanel id="buttonPanel" layout="block" style="width: 500px; text-align: center; ">
            <apex:commandLink action="{!saveSettings}"  onComplete="bindTable(); alert( ' Saved!' );" styleClass="leanDataBoxButton" style="margin-right: 20px;"> Save </apex:commandLink> 
            <apex:commandLink action="{!saveSettings}" onComplete="window.history.back();"  styleClass="leanDataBoxButton" style="margin-right: 20px;"> Save and Close</apex:commandLink> 
            <apex:commandLink action="{!removeHighlights}"  onComplete="bindTable();" rerender="contentPanel1" styleClass="leanDataBoxButton greyButton" > Reset Highlights </apex:commandLink> 
        </apex:outputPanel>
    </div>
    
    </apex:form>
</apex:page>