.leanDataButton{
	-moz-border-radius:3px;
	-webkit-border-radius:3px;
	border-radius:3px;
	border:1px solid #0b0e07;
	display:inline-block;
	cursor:pointer;
	color:#ffffff;
	font-family:arial;
	font-size:12px;
	padding:5px 12px;
	text-decoration:none !important;
	text-align: center;
}
.blueButton {
	background-color:#0088cc;
	text-shadow:0px 1px 0px #263666;
	-moz-box-shadow:inset 0px -3px 7px 0px #0088cc;
	-webkit-box-shadow:inset 0px -3px 7px 0px #0088cc;
	box-shadow:inset 0px -3px 7px 0px #0088cc;
}
.blueButton:hover {
	background-color:#0688fa;
	color:white;	
}
.blueButton:active {
	position:relative;
	top:1px;
}
.greenButton {
	background-color:#90bc00;
	text-shadow:0px 1px 0px #2f6627;	
	-moz-box-shadow:inset 0px -3px 7px 0px #90bc00;
	-webkit-box-shadow:inset 0px -3px 7px 0px #90bc00;
	box-shadow:inset 0px -3px 7px 0px #90bc00;	
}
.greenButton:hover {
	background-color:#5cbf2a;
	color:white;	
}
.greenButton:active {
	position:relative;
	top:1px;
}
.orangeButton {
	background-color:#ffa600;
	text-shadow:0px 1px 0px #2f6627;
	-moz-box-shadow:inset 0px -3px 7px 0px #ffa600;
	-webkit-box-shadow:inset 0px -3px 7px 0px #ffa600;
	box-shadow:inset 0px -3px 7px 0px #ffa600;
}
.orangeButton:hover {
	background-color:#ffc04a;
	color:white;
}
.orangeButton:active {
	position:relative;
	top:1px;
}
.fakeBlockTable{
    background: white;
    border: solid 1px #e0e3e5;     
    border-collapse: collapse; 
}
.fakeBlockTable .headerCell{
    background: #0088cc;
    font-weight: bold;
    border-width: 0 0 1px 1px;
    font-size: .9em;
    border-color: #ececec;
    padding : 5px 10px;    
    color:white;
}
.fakeBlockTable .normalCell{
    border : 1px solid #ededed;
    border-width : 0 0 1px 0;
    vertical-align : middle;
    border-color: #ececec;
    font-size: .9em;
    padding : 5px 10px;
}
.statsTable{
        background: white;
        border: solid 1px gray;     
        border-collapse: collapse;   
}
.statsHeader{
    color: white;
}
.statsTable .statsHeader{
    background: #0088cc;
    padding: 5px;
    color:white;
	text-shadow:0px 1px 0px #263666;    
}
.statsTable tr td{
    border: solid 1px gray;   
    padding: 5px;     
}
.sectionHeader{
    background: #0088cc;
    color:white;
    height:25px;
    width:100%;
    font-weight:bold;
    font-size:110%;
    padding-left:10px;
    display: table; 
    overflow: hidden;
    vertical-align: center;
    margin-bottom:5px;
    margin-top:5px;
}



